{
  "name": "wanttocry-decryptor",
  "version": "1.0.0",
  "description": "Descriptografador para arquivos infectados pelo ransomware WantToCry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "decrypt": "node decryptor.js decrypt",
    "test": "node -c decryptor.js && node -c file-handlers.js",
    "web": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "decryption",
    "ransomware",
    "wanttocry",
    "aes-256-cbc",
    "recovery"
  ],
  "author": "WantToCry Recovery Tool",
  "license": "MIT",
  "dependencies": {
    "archiver": "^6.0.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "progress": "^2.0.3",
    "yauzl": "^2.10.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
